# Terroir

./: .gitignore  derby.properties  pom.xml
src/main/java/com/jomm/terroir/business/: AbstractUser.java  Address.java  AddressEmbeddable.java  Admin.java  AdminEntity.java  Customer.java  CustomerEntity.java  Enterprise.java  EnterpriseEntity.java  EnterpriseEntityService.java  EnterpriseEntityServiceInterface.java  EnterpriseService.java  EnterpriseServiceImpl.java  EnterpriseServiceInterface.java  EstablishmentEntity.java  EstablishmentEntityService.java  EstablishmentEntityServiceInterface.java  Image.java  ImageEntity.java  Product.java  ProductEntity.java  ProductEntityService.java  ProductEntityServiceInterface.java  ProductService.java  ProductServiceImpl.java  ProductServiceInterface.java  Seller.java  SellerEntity.java  ServiceDesignation.java  ServiceDesignationImpl.java  ServiceEnterprise.java  ServiceEnterpriseImpl.java  ServiceLabel.java  ServiceLabelImpl.java  ServiceProduct.java  ServiceProductImpl.java  ServiceSite.java  ServiceSiteImpl.java  ServiceUser.java  ServiceUserImpl.java  (+13 more)
src/main/java/com/jomm/terroir/dao/: AdminDao.java  AdminDaoJpa.java  AdminDaoStatic.java  CustomerDao.java  CustomerDaoJpa.java  CustomerDaoStatic.java  Dao.java  DaoAdmin.java  DaoAdminJpa.java  DaoAdministrator.java  DaoAdministratorJpa.java  DaoCategory.java  DaoCategoryJpa.java  DaoCustomer.java  DaoCustomerJpa.java  DaoDesignation.java  DaoDesignationJpa.java  DaoEnterprise.java  DaoEnterpriseJpa.java  DaoGenericJpa.java  DaoImage.java  DaoImageJpa.java  DaoJpa.java  DaoLabel.java  DaoLabelJpa.java  DaoProduct.java  DaoProductJpa.java  DaoSeller.java  DaoSellerJpa.java  DaoSite.java  DaoSiteJpa.java  DaoStatic.java  DaoStock.java  DaoStockJpa.java  DaoUser.java  DaoUserJpa.java  EnterpriseDao.java  EnterpriseDaoJpa.java  EnterpriseDaoStatic.java  EstablishmentDaoInterface.java  (+16 more)
src/main/java/com/jomm/terroir/util/: AttributeConverterLocalDate.java  AttributeConverterZonedDateTime.java  BundleError.java  BundleLabel.java  BundleMessage.java  Constants.java  ConverterLocalDate.java  ConverterZonedDateTime.java  Error.java  InvalidEntityException.java  Label.java  LocalDateConverter.java  LocalDatePersistenceConverter.java  Message.java  Range.java  Resources.java  XMLTools.java  ZonedDateTimeConverter.java  ZonedDateTimePersistenceConverter.java
src/main/java/com/jomm/terroir/web/: AbstractBean.java  AbstractView.java  BackingBean.java  BackingListCustomer.java  BackingListProduct.java  BackingListSeller.java  BackingListUser.java  BackingRegistrationCustomer.java  BackingRegistrationProduct.java  BackingRegistrationSeller.java  BackingRegistrationUser.java  BeanListCustomer.java  BeanListProduct.java  BeanListSeller.java  BeanListUser.java  BeanRegistrationCustomer.java  BeanRegistrationProduct.java  BeanRegistrationSeller.java  BeanRegistrationUser.java  CustomerJsf.java  CustomerListJsf.java  SellerJsf.java  SellerListJsf.java  UserJsf.java  UserJsf2.java  UserListJsf.java  UserRestRessource.java  UserRestService.java  ViewCustomer.java  ViewCustomerList.java  ViewSeller.java  ViewSellerList.java  ViewUser.java  ViewUserList.java
src/main/resources/i18n/: error.properties  error_fr.properties  i18n.properties  i18n_fr.properties  label.properties  label_fr.properties  message.properties  message_fr.properties
src/main/webapp/: customerlist.xhtml  customersignup.xhtml  listcustomer.xhtml  listproduct.xhtml  registrationcustomer.xhtml  registrationproduct.xhtml  user.xhtml  userlist.xhtml  usernew.xhtml  usersignup.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: tropDeStyle.css
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/test/java/com/jomm/terroir/: AllTests.java
src/test/java/com/jomm/terroir/business/: AbstractUserTest.java  AddressTest.java  AdminTest.java  CustomerTest.java  EnterpriseServiceImplTest.java  EnterpriseServiceTest.java  EnterpriseTest.java  ImageTest.java  ProductServiceImplTest.java  ProductServiceTest.java  ProductTest.java  SellerTest.java  SiteServiceImplTest.java  SiteServiceTest.java  SiteTest.java  TestServiceDesignation.java  TestServiceDesignationImpl.java  TestServiceEnterprise.java  TestServiceEnterpriseImpl.java  TestServiceLabel.java  TestServiceLabelImpl.java  TestServiceProduct.java  TestServiceProductImpl.java  TestServiceSite.java  TestServiceSiteImpl.java  TestServiceUser.java  TestServiceUserImpl.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/jomm/terroir/dao/: AbstractDaoTest.java  AdminDaoJpaTest.java  AdminDaoTest.java  DaoTest.java  GenericDaoTest.java  ProductDaoJpaTest.java  ProductDaoTest.java  SiteDaoJpaTest.java  SiteDaoTest.java  TestDao.java  TestDaoAdmin.java  TestDaoAdminJpa.java  TestDaoAdministrator.java  TestDaoAdministratorJpa.java  TestDaoCategory.java  TestDaoCategoryJpa.java  TestDaoCustomer.java  TestDaoCustomerJpa.java  TestDaoDesignation.java  TestDaoDesignationJpa.java  TestDaoEnterprise.java  TestDaoEnterpriseJpa.java  TestDaoGenericJpa.java  TestDaoImage.java  TestDaoImageJpa.java  TestDaoLabel.java  TestDaoLabelJpa.java  TestDaoProduct.java  TestDaoProductJpa.java  TestDaoSeller.java  TestDaoSellerJpa.java  TestDaoSite.java  TestDaoSiteJpa.java  TestDaoStock.java  TestDaoStockJpa.java  TestDaoUser.java  TestDaoUserJpa.java  UtilData.java  UtilEntityManager.java
src/test/java/com/jomm/terroir/util/: PersistenceTest.java  TestAttributeConverterLocalDate.java  TestAttributeConverterZonedDateTime.java  TestConverterLocalDate.java  TestConverterZonedDateTime.java  TestRange.java  TestResources.java
src/test/java/com/jomm/terroir/web/: TestAbstractBean.java  TestAbstractView.java  TestBackingBean.java  TestBackingBeanBean.java  TestBackingListCustomer.java  TestBackingListSeller.java  TestBackingListUser.java  TestBackingRegistrationCustomer.java  TestBackingRegistrationSeller.java  TestBackingRegistrationUser.java  TestViewUser.java  (+11 more)
src/test/resources/sql/: schema.ddl  schematest.ddl
(+64 files in other folders)
