derby.database.fullAccessUsers=test,maic
# print out all queries to derby.log
derby.language.logStatementText=true
derby.language.sequence.preallocator=10
derby.locks.deadlockTrace=false
derby.locks.monitor=false
derby.storage.pageSize=8192
# print out full text of all error messages, not just the most severe
derby.stream.error.logSeverityLevel=0
derby.system.home=c\:\\maicwork\\workspace\\terroir
derby.user.maic=anatole
derby.user.test=test
